<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
                name="viewport"
                content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />
        <link rel="manifest" href="./manifest.json" />
        <link rel="shortcut icon" href="./favicon.ico" />
        <title>Smetaniny Admin</title>

    </head>

    <body>
        <noscript> Для запуска этого приложения вам необходимо включить JavaScript.</noscript>
        <div id="root"></div>
    </body>
    <script type="module" src="/src/index.tsx"></script>
</html>
